<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Fri Jan 21 01:46:37 2022

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 346 on 2022-01-21 at 04:13 (CST)-->
<keyboard group="126" id="-26078" name="Canadian Multilingual Standard - PC copy" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
            <modifier keys="caps option command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps option? rightOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyOption control? rightControl"/>
            <modifier keys="anyShift control? rightControl"/>
            <modifier keys="option? rightOption anyControl"/>
            <modifier keys="shift? rightShift anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? command? anyControl"/>
            <modifier keys="anyShift? caps anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command anyControl"/>
            <modifier keys="anyShift caps? anyOption anyControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="option control"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="9">
            <modifier keys="shift control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" action="a7"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" action="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="z"/>
            <key code="7" action="x"/>
            <key code="8" action="a21"/>
            <key code="9" action="v"/>
            <key code="10" action="/"/>
            <key code="11" action="b"/>
            <key code="12" action="q"/>
            <key code="13" action="w"/>
            <key code="14" action="a8"/>
            <key code="15" action="r"/>
            <key code="16" action="a17"/>
            <key code="17" action="t"/>
            <key code="18" action="1"/>
            <key code="19" action="2"/>
            <key code="20" action="3"/>
            <key code="21" action="4"/>
            <key code="22" action="6"/>
            <key code="23" action="5"/>
            <key code="24" action="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="ç"/>
            <key code="31" action="a10"/>
            <key code="32" action="a11"/>
            <key code="33" action="a0"/>
            <key code="34" action="a9"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" output="è"/>
            <key code="40" action="k"/>
            <key code="41" action=";"/>
            <key code="42" output="à"/>
            <key code="43" action=","/>
            <key code="44" action="é"/>
            <key code="45" action="a19"/>
            <key code="46" action="m"/>
            <key code="47" action="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a6"/>
            <key code="50" output="ù"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a12"/>
            <key code="1" action="S"/>
            <key code="2" action="D"/>
            <key code="3" action="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" action="X"/>
            <key code="8" action="a22"/>
            <key code="9" action="V"/>
            <key code="10" output="\"/>
            <key code="11" action="B"/>
            <key code="12" action="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="a13"/>
            <key code="15" action="R"/>
            <key code="16" action="a18"/>
            <key code="17" action="T"/>
            <key code="18" action="!"/>
            <key code="19" output="@"/>
            <key code="20" action="#"/>
            <key code="21" action="$"/>
            <key code="22" action="?"/>
            <key code="23" action="%"/>
            <key code="24" action="+"/>
            <key code="25" action="("/>
            <key code="26" action="&#x0026;"/>
            <key code="27" action="_"/>
            <key code="28" action="*"/>
            <key code="29" output=")"/>
            <key code="30" action="Ç"/>
            <key code="31" action="a15"/>
            <key code="32" action="a16"/>
            <key code="33" action="a1"/>
            <key code="34" action="a14"/>
            <key code="35" action="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" action="È"/>
            <key code="40" action="K"/>
            <key code="41" action=":"/>
            <key code="42" action="À"/>
            <key code="43" action="&#x0027;"/>
            <key code="44" action="É"/>
            <key code="45" action="a20"/>
            <key code="46" action="M"/>
            <key code="47" action="&#x0022;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a6"/>
            <key code="50" action="Ù"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a12"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" action="a22"/>
            <key code="9" output="V"/>
            <key code="10" output="/"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="a13"/>
            <key code="15" output="R"/>
            <key code="16" action="a18"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="Ç"/>
            <key code="31" action="a15"/>
            <key code="32" action="a16"/>
            <key code="33" action="a0"/>
            <key code="34" action="a14"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="È"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="À"/>
            <key code="43" output=","/>
            <key code="44" output="É"/>
            <key code="45" action="a20"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a6"/>
            <key code="50" output="Ù"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="action"/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output="«"/>
            <key code="7" output="»"/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" output="|"/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output="€"/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" action="a6"/>
            <key code="23" output=""/>
            <key code="24" output="¬"/>
            <key code="25" output="["/>
            <key code="26" output="{"/>
            <key code="27" output=""/>
            <key code="28" output="}"/>
            <key code="29" output="]"/>
            <key code="30" action="~"/>
            <key code="31" action="action 2"/>
            <key code="32" action="a6"/>
            <key code="33" action="a2"/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=" "/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output="°"/>
            <key code="42" output=""/>
            <key code="43" output="&#x003C;"/>
            <key code="44" action="gr.2"/>
            <key code="45" output=" "/>
            <key code="46" output=""/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="action 1"/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" action="a6"/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" action="a3"/>
            <key code="31" action="action 3"/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" action="a4"/>
            <key code="42" output="\"/>
            <key code="43" output="\"/>
            <key code="44" output="/"/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output="|"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Æ"/>
            <key code="1" output="§"/>
            <key code="3" output="ﬁ"/>
            <key code="5" output="ﬂ"/>
            <key code="6" output="‹"/>
            <key code="7" output="›"/>
            <key code="9" output="◊"/>
            <key code="10" output="¬"/>
            <key code="11" output="≤"/>
            <key code="12" output="Œ"/>
            <key code="13" output="‰"/>
            <key code="15" output="®"/>
            <key code="18" output="¡"/>
            <key code="19" output="@"/>
            <key code="20" output="£"/>
            <key code="21" output="€"/>
            <key code="23" output="∞"/>
            <key code="24" action="a5"/>
            <key code="25" output="]"/>
            <key code="26" output="{"/>
            <key code="27" output="|"/>
            <key code="28" output="["/>
            <key code="29" output="}"/>
            <key code="30" output="~"/>
            <key code="31" output="Ø"/>
            <key code="33" output="°"/>
            <key code="34" output="∏"/>
            <key code="35" output="”"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="…"/>
            <key code="39" output="’"/>
            <key code="41" output="´"/>
            <key code="42" output="`"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="/"/>
            <key code="45" output="≥"/>
            <key code="46" output="º"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="Ω"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="æ"/>
            <key code="1" output="ß"/>
            <key code="2" output="ª"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="«"/>
            <key code="7" output="»"/>
            <key code="8" output="¢"/>
            <key code="9" output="√"/>
            <key code="10" output="¬"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="∂"/>
            <key code="15" output="¶"/>
            <key code="16" output="¥"/>
            <key code="17" output="™"/>
            <key code="18" output="¡"/>
            <key code="19" output="@"/>
            <key code="20" output="£"/>
            <key code="21" output="€"/>
            <key code="22" action="a6"/>
            <key code="23" output="∞"/>
            <key code="24" output="¸"/>
            <key code="25" output="]"/>
            <key code="26" output="{"/>
            <key code="27" output="|"/>
            <key code="28" output="["/>
            <key code="29" output="}"/>
            <key code="30" output="~"/>
            <key code="31" output="ø"/>
            <key code="32" action="a6"/>
            <key code="33" output="°"/>
            <key code="34" output="π"/>
            <key code="35" output="“"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=" "/>
            <key code="38" output="∆"/>
            <key code="39" output="‘"/>
            <key code="40" output="˚"/>
            <key code="41" output="´"/>
            <key code="42" output="`"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="/"/>
            <key code="45" output=" "/>
            <key code="46" output="µ"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="\"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" action="a0"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=":"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="é"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a6"/>
            <key code="50" action="a1"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output="æ"/>
            <key code="1" output="ß"/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output="¢"/>
            <key code="9" output="“"/>
            <key code="10" output=""/>
            <key code="11" output="”"/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output="œ"/>
            <key code="15" output="¶"/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" action="a6"/>
            <key code="23" output=""/>
            <key code="24" action="a5"/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output="˜"/>
            <key code="31" output="ø"/>
            <key code="32" action="a6"/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output="´"/>
            <key code="42" output=""/>
            <key code="43" output="—"/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output="µ"/>
            <key code="47" output="·"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="9">
            <key code="0" output="Æ"/>
            <key code="1" output="§"/>
            <key code="2" output=""/>
            <key code="3" output="ª"/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output="©"/>
            <key code="9" output="‘"/>
            <key code="10" output="-"/>
            <key code="11" output="’"/>
            <key code="12" output="Ω"/>
            <key code="13" output=""/>
            <key code="14" output="Œ"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output=""/>
            <key code="18" output="¡"/>
            <key code="19" output=""/>
            <key code="20" output="£"/>
            <key code="21" output="€"/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output="˛"/>
            <key code="25" output="±"/>
            <key code="26" output=""/>
            <key code="27" output="¿"/>
            <key code="28" output="™"/>
            <key code="29" output=""/>
            <key code="30" output="¯"/>
            <key code="31" output="Ø"/>
            <key code="32" output=""/>
            <key code="33" output="˚"/>
            <key code="34" output="ı"/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output="ˇ"/>
            <key code="40" output=""/>
            <key code="41" output="˝"/>
            <key code="42" output="˘"/>
            <key code="43" output="x"/>
            <key code="44" output="˙"/>
            <key code="45" output=""/>
            <key code="46" output="º"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="!">
            <when state="none" output="!"/>
            <when state="gr.2" output="¡"/>
        </action>
        <action id="#">
            <when state="none" output="#"/>
            <when state="gr.2" output="£"/>
        </action>
        <action id="$">
            <when state="none" output="$"/>
            <when state="gr.2" output="€"/>
        </action>
        <action id="%">
            <when state="none" output="%"/>
            <when state="gr.2" output="⅜"/>
        </action>
        <action id="&#x0022;">
            <when state="none" output="&#x0022;"/>
            <when state="gr.2" output="÷"/>
        </action>
        <action id="&#x0026;">
            <when state="none" output="&#x0026;"/>
            <when state="gr.2" output="⅞"/>
        </action>
        <action id="&#x0027;">
            <when state="none" output="&#x0027;"/>
            <when state="gr.2" output="×"/>
        </action>
        <action id="(">
            <when state="none" output="("/>
            <when state="gr.2" output="±"/>
        </action>
        <action id="*">
            <when state="none" output="*"/>
            <when state="gr.2" output="™"/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
            <when state="gr.2" next="ogonek"/>
        </action>
        <action id=",">
            <when state="none" output=","/>
            <when state="gr.2" output="―"/>
        </action>
        <action id=".">
            <when state="none" output="."/>
            <when state="gr.2" output="·"/>
        </action>
        <action id="/">
            <when state="none" output="/"/>
            <when state="gr.2" output="­"/>
        </action>
        <action id="1">
            <when state="none" output="1"/>
            <when state="gr.2" output="¹"/>
        </action>
        <action id="2">
            <when state="none" output="2"/>
            <when state="gr.2" output="²"/>
        </action>
        <action id="3">
            <when state="none" output="3"/>
            <when state="gr.2" output="³"/>
        </action>
        <action id="4">
            <when state="none" output="4"/>
            <when state="gr.2" output="¼"/>
        </action>
        <action id="5">
            <when state="none" output="5"/>
            <when state="gr.2" output="½"/>
        </action>
        <action id="6">
            <when state="none" output="6"/>
            <when state="gr.2" output="¾"/>
        </action>
        <action id=":">
            <when state="none" output=":"/>
            <when state="gr.2" next="double acute"/>
        </action>
        <action id=";">
            <when state="none" output=";"/>
            <when state="gr.2" next="acute accent"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
            <when state="gr.2" next="cedilla"/>
        </action>
        <action id="?">
            <when state="none" output="?"/>
            <when state="gr.2" output="⅝"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="dot above" output="Ḃ"/>
            <when state="gr.2" output="’"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="cedilla" output="Ḑ"/>
            <when state="dot above" output="Ḋ"/>
            <when state="gr.2" output="Ð"/>
        </action>
        <action id="F">
            <when state="none" output="F"/>
            <when state="dot above" output="Ḟ"/>
            <when state="gr.2" output="ª"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="1" output="Ĝ"/>
            <when state="caron" output="Ǧ"/>
            <when state="cedilla" output="Ģ"/>
            <when state="dot above" output="Ġ"/>
            <when state="gr.2" output="Ŋ"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="1" output="Ĥ"/>
            <when state="caron" output="Ȟ"/>
            <when state="cedilla" output="Ḩ"/>
            <when state="dot above" output="Ḣ"/>
            <when state="gr.2" output="Ħ"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="1" output="Ĵ"/>
            <when state="gr.2" output="Ĳ"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="acute accent" output="Ḱ"/>
            <when state="caron" output="Ǩ"/>
            <when state="cedilla" output="Ķ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="acute accent" output="Ĺ"/>
            <when state="cedilla" output="Ļ"/>
            <when state="gr.2" output="Ŀ"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="acute accent" output="Ḿ"/>
            <when state="dot above" output="Ṁ"/>
            <when state="gr.2" output="º"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="acute accent" output="Ṕ"/>
            <when state="dot above" output="Ṗ"/>
            <when state="gr.2" output="Þ"/>
        </action>
        <action id="Q">
            <when state="none" output="Q"/>
            <when state="gr.2" output="Ω"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="acute accent" output="Ŕ"/>
            <when state="caron" output="Ř"/>
            <when state="cedilla" output="Ŗ"/>
            <when state="dot above" output="Ṙ"/>
            <when state="gr.2" output="®"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="1" output="Ŝ"/>
            <when state="acute accent" output="Ś"/>
            <when state="caron" output="Š"/>
            <when state="cedilla" output="Ş"/>
            <when state="dot above" output="Ṡ"/>
            <when state="gr.2" output="§"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="cedilla" output="Ţ"/>
            <when state="dot above" output="Ṫ"/>
            <when state="gr.2" output="Ŧ"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="gr.2" output="‘"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="1" output="Ŵ"/>
            <when state="3" output="Ẁ"/>
            <when state="acute accent" output="Ẃ"/>
            <when state="dot above" output="Ẇ"/>
            <when state="gr.2" output="Ł"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="dot above" output="Ẋ"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="acute accent" output="Ź"/>
            <when state="caron" output="Ž"/>
            <when state="dot above" output="Ż"/>
        </action>
        <action id="_">
            <when state="none" output="_"/>
            <when state="gr.2" output="¿"/>
        </action>
        <action id="a0">
            <when state="none" next="1"/>
        </action>
        <action id="a1">
            <when state="none" next="2"/>
            <when state="gr.2" next="ring above"/>
        </action>
        <action id="a10">
            <when state="none" output="o"/>
            <when state="1" output="ô"/>
            <when state="2" output="ö"/>
            <when state="3" output="ò"/>
            <when state="4" output="õ"/>
            <when state="5" output="ó"/>
            <when state="acute accent" output="ó"/>
            <when state="breve" output="ŏ"/>
            <when state="caron" output="ǒ"/>
            <when state="dot above" output="ȯ"/>
            <when state="double acute" output="ő"/>
            <when state="gr.2" output="ø"/>
            <when state="macron" output="ō"/>
            <when state="ogonek" output="ǫ"/>
        </action>
        <action id="a11">
            <when state="none" output="u"/>
            <when state="1" output="û"/>
            <when state="2" output="ü"/>
            <when state="3" output="ù"/>
            <when state="4" output="ũ"/>
            <when state="5" output="ú"/>
            <when state="acute accent" output="ú"/>
            <when state="breve" output="ŭ"/>
            <when state="caron" output="ǔ"/>
            <when state="double acute" output="ű"/>
            <when state="gr.2" output="↓"/>
            <when state="macron" output="ū"/>
            <when state="ogonek" output="ų"/>
            <when state="ring above" output="ů"/>
        </action>
        <action id="a12">
            <when state="none" output="A"/>
            <when state="1" output="Â"/>
            <when state="2" output="Ä"/>
            <when state="3" output="À"/>
            <when state="4" output="Ã"/>
            <when state="5" output="Á"/>
            <when state="acute accent" output="Á"/>
            <when state="breve" output="Ă"/>
            <when state="caron" output="Ǎ"/>
            <when state="dot above" output="Ȧ"/>
            <when state="gr.2" output="Æ"/>
            <when state="macron" output="Ā"/>
            <when state="ogonek" output="Ą"/>
            <when state="ring above" output="Å"/>
        </action>
        <action id="a13">
            <when state="none" output="E"/>
            <when state="1" output="Ê"/>
            <when state="2" output="Ë"/>
            <when state="3" output="È"/>
            <when state="5" output="É"/>
            <when state="acute accent" output="É"/>
            <when state="breve" output="Ĕ"/>
            <when state="caron" output="Ě"/>
            <when state="cedilla" output="Ȩ"/>
            <when state="dot above" output="Ė"/>
            <when state="gr.2" output="Œ"/>
            <when state="macron" output="Ē"/>
            <when state="ogonek" output="Ę"/>
        </action>
        <action id="a14">
            <when state="none" output="I"/>
            <when state="1" output="Î"/>
            <when state="2" output="Ï"/>
            <when state="3" output="Ì"/>
            <when state="4" output="Ĩ"/>
            <when state="5" output="Í"/>
            <when state="acute accent" output="Í"/>
            <when state="breve" output="Ĭ"/>
            <when state="caron" output="Ǐ"/>
            <when state="dot above" output="İ"/>
            <when state="gr.2" output="ı"/>
            <when state="macron" output="Ī"/>
            <when state="ogonek" output="Į"/>
        </action>
        <action id="a15">
            <when state="none" output="O"/>
            <when state="1" output="Ô"/>
            <when state="2" output="Ö"/>
            <when state="3" output="Ò"/>
            <when state="4" output="Õ"/>
            <when state="5" output="Ó"/>
            <when state="acute accent" output="Ó"/>
            <when state="breve" output="Ŏ"/>
            <when state="caron" output="Ǒ"/>
            <when state="double acute" output="Ő"/>
            <when state="gr.2" output="Ø"/>
            <when state="macron" output="Ō"/>
            <when state="ogonek" output="Ǫ"/>
        </action>
        <action id="a16">
            <when state="none" output="U"/>
            <when state="1" output="Û"/>
            <when state="2" output="Ü"/>
            <when state="3" output="Ù"/>
            <when state="4" output="Ũ"/>
            <when state="5" output="Ú"/>
            <when state="acute accent" output="Ú"/>
            <when state="breve" output="Ŭ"/>
            <when state="caron" output="Ǔ"/>
            <when state="double acute" output="Ű"/>
            <when state="gr.2" output="↑"/>
            <when state="macron" output="Ū"/>
            <when state="ogonek" output="Ų"/>
            <when state="ring above" output="Ů"/>
        </action>
        <action id="a17">
            <when state="none" output="y"/>
            <when state="1" output="ŷ"/>
            <when state="2" output="ÿ"/>
            <when state="3" output="ỳ"/>
            <when state="acute accent" output="ý"/>
            <when state="dot above" output="ẏ"/>
            <when state="gr.2" output="←"/>
            <when state="macron" output="ȳ"/>
            <when state="ring above" output="ẙ"/>
        </action>
        <action id="a18">
            <when state="none" output="Y"/>
            <when state="1" output="Ŷ"/>
            <when state="2" output="Ÿ"/>
            <when state="3" output="Ỳ"/>
            <when state="acute accent" output="Ý"/>
            <when state="dot above" output="Ẏ"/>
            <when state="gr.2" output="¥"/>
            <when state="macron" output="Ȳ"/>
        </action>
        <action id="a19">
            <when state="none" output="n"/>
            <when state="3" output="ǹ"/>
            <when state="4" output="ñ"/>
            <when state="acute accent" output="ń"/>
            <when state="caron" output="ň"/>
            <when state="cedilla" output="ņ"/>
            <when state="dot above" output="ṅ"/>
            <when state="gr.2" output="ŉ"/>
        </action>
        <action id="a2">
            <when state="none" next="3"/>
        </action>
        <action id="a20">
            <when state="none" output="N"/>
            <when state="3" output="Ǹ"/>
            <when state="4" output="Ñ"/>
            <when state="acute accent" output="Ń"/>
            <when state="caron" output="Ň"/>
            <when state="cedilla" output="Ņ"/>
            <when state="dot above" output="Ṅ"/>
            <when state="gr.2" output="♪"/>
        </action>
        <action id="a21">
            <when state="none" output="c"/>
            <when state="1" output="ĉ"/>
            <when state="6" output="ç"/>
            <when state="acute accent" output="ć"/>
            <when state="caron" output="č"/>
            <when state="cedilla" output="ç"/>
            <when state="dot above" output="ċ"/>
            <when state="gr.2" output="¢"/>
        </action>
        <action id="a22">
            <when state="none" output="C"/>
            <when state="1" output="Ĉ"/>
            <when state="6" output="Ç"/>
            <when state="acute accent" output="Ć"/>
            <when state="caron" output="Č"/>
            <when state="cedilla" output="Ç"/>
            <when state="dot above" output="Ċ"/>
            <when state="gr.2" output="©"/>
        </action>
        <action id="a3">
            <when state="none" output=""/>
        </action>
        <action id="a4">
            <when state="none" output=""/>
        </action>
        <action id="a5">
            <when state="none" next="6"/>
        </action>
        <action id="a6">
            <when state="none" output=" "/>
            <when state="3" output="`"/>
            <when state="4" output="~"/>
            <when state="5" output="´"/>
            <when state="6" output="¸"/>
        </action>
        <action id="a7">
            <when state="none" output="a"/>
            <when state="1" output="â"/>
            <when state="2" output="ä"/>
            <when state="3" output="à"/>
            <when state="4" output="ã"/>
            <when state="5" output="á"/>
            <when state="acute accent" output="á"/>
            <when state="breve" output="ă"/>
            <when state="caron" output="ǎ"/>
            <when state="dot above" output="ȧ"/>
            <when state="gr.2" output="æ"/>
            <when state="macron" output="ā"/>
            <when state="ogonek" output="ą"/>
            <when state="ring above" output="å"/>
        </action>
        <action id="a8">
            <when state="none" output="e"/>
            <when state="1" output="ê"/>
            <when state="2" output="ë"/>
            <when state="3" output="è"/>
            <when state="5" output="é"/>
            <when state="acute accent" output="é"/>
            <when state="breve" output="ĕ"/>
            <when state="caron" output="ě"/>
            <when state="cedilla" output="ȩ"/>
            <when state="dot above" output="ė"/>
            <when state="gr.2" output="œ"/>
            <when state="macron" output="ē"/>
            <when state="ogonek" output="ę"/>
        </action>
        <action id="a9">
            <when state="none" output="i"/>
            <when state="1" output="î"/>
            <when state="2" output="ï"/>
            <when state="3" output="ì"/>
            <when state="4" output="ĩ"/>
            <when state="5" output="í"/>
            <when state="acute accent" output="í"/>
            <when state="breve" output="ĭ"/>
            <when state="caron" output="ǐ"/>
            <when state="gr.2" output="→"/>
            <when state="macron" output="ī"/>
            <when state="ogonek" output="į"/>
        </action>
        <action id="action">
            <when state="none" output=""/>
            <when state="acute accent" output="ǽ"/>
            <when state="macron" output="ǣ"/>
            <when state="ring above" output="ǻ"/>
        </action>
        <action id="action 1">
            <when state="none" output=""/>
            <when state="acute accent" output="Ǽ"/>
            <when state="macron" output="Ǣ"/>
            <when state="ring above" output="Ǻ"/>
        </action>
        <action id="action 2">
            <when state="none" output=""/>
            <when state="acute accent" output="ǿ"/>
            <when state="ogonek" output="ǭ"/>
        </action>
        <action id="action 3">
            <when state="none" output=""/>
            <when state="acute accent" output="Ǿ"/>
            <when state="ogonek" output="Ǭ"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="dot above" output="ḃ"/>
            <when state="gr.2" output="”"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="cedilla" output="ḑ"/>
            <when state="dot above" output="ḋ"/>
            <when state="gr.2" output="ð"/>
        </action>
        <action id="f">
            <when state="none" output="f"/>
            <when state="dot above" output="ḟ"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="1" output="ĝ"/>
            <when state="caron" output="ǧ"/>
            <when state="cedilla" output="ģ"/>
            <when state="dot above" output="ġ"/>
            <when state="gr.2" output="ŋ"/>
        </action>
        <action id="gr.2">
            <when state="none" next="gr.2"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="1" output="ĥ"/>
            <when state="caron" output="ȟ"/>
            <when state="cedilla" output="ḩ"/>
            <when state="dot above" output="ḣ"/>
            <when state="gr.2" output="ħ"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="1" output="ĵ"/>
            <when state="gr.2" output="ĳ"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="acute accent" output="ḱ"/>
            <when state="caron" output="ǩ"/>
            <when state="cedilla" output="ķ"/>
            <when state="gr.2" output="ĸ"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="acute accent" output="ĺ"/>
            <when state="cedilla" output="ļ"/>
            <when state="gr.2" output="ŀ"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="acute accent" output="ḿ"/>
            <when state="dot above" output="ṁ"/>
            <when state="gr.2" output="µ"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="acute accent" output="ṕ"/>
            <when state="dot above" output="ṗ"/>
            <when state="gr.2" output="þ"/>
        </action>
        <action id="q">
            <when state="none" output="q"/>
            <when state="gr.2" output="ω"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="acute accent" output="ŕ"/>
            <when state="caron" output="ř"/>
            <when state="cedilla" output="ŗ"/>
            <when state="dot above" output="ṙ"/>
            <when state="gr.2" output="¶"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="1" output="ŝ"/>
            <when state="acute accent" output="ś"/>
            <when state="caron" output="š"/>
            <when state="cedilla" output="ş"/>
            <when state="dot above" output="ṡ"/>
            <when state="gr.2" output="ß"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="cedilla" output="ţ"/>
            <when state="dot above" output="ṫ"/>
            <when state="gr.2" output="ŧ"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="gr.2" output="“"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="1" output="ŵ"/>
            <when state="3" output="ẁ"/>
            <when state="acute accent" output="ẃ"/>
            <when state="dot above" output="ẇ"/>
            <when state="gr.2" output="ł"/>
            <when state="ring above" output="ẘ"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="dot above" output="ẋ"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="acute accent" output="ź"/>
            <when state="caron" output="ž"/>
            <when state="dot above" output="ż"/>
        </action>
        <action id="~">
            <when state="none" next="4"/>
        </action>
        <action id="À">
            <when state="none" output="À"/>
            <when state="gr.2" next="breve"/>
        </action>
        <action id="Ç">
            <when state="none" output="Ç"/>
            <when state="acute accent" output="Ḉ"/>
            <when state="gr.2" next="macron"/>
        </action>
        <action id="È">
            <when state="none" output="È"/>
            <when state="gr.2" next="caron"/>
        </action>
        <action id="É">
            <when state="none" output="É"/>
            <when state="gr.2" output="·"/>
        </action>
        <action id="Ù">
            <when state="none" output="Ù"/>
            <when state="gr.2" output="¦"/>
        </action>
        <action id="ç">
            <when state="none" output="ç"/>
            <when state="acute accent" output="ḉ"/>
            <when state="gr.2" output="~"/>
        </action>
        <action id="é">
            <when state="none" output="é"/>
            <when state="gr.2" next="dot above"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="^"/>
        <when state="2" output="¨"/>
        <when state="3" output="`"/>
        <when state="4" output="~"/>
        <when state="5" output="´"/>
        <when state="6" output="¸"/>
        <when state="acute accent" output="´"/>
        <when state="breve" output="˘"/>
        <when state="caron" output="ˇ"/>
        <when state="cedilla" output="¸"/>
        <when state="dot above" output="˙"/>
        <when state="double acute" output="˝"/>
        <when state="gr.2" output="/"/>
        <when state="macron" output="¯"/>
        <when state="ogonek" output="˛"/>
        <when state="ring above" output="˚"/>
    </terminators>
</keyboard>
